{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/data/industries/_live_news.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=30, s-maxage=30" }
      ]
    },
    {
      "source": "/data/_after_market_news.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=30, s-maxage=30" }
      ]
    },
    {
      "source": "/data/_news_history.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    },
    {
      "source": "/(.*)\\.(html|css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=30, s-maxage=30, must-revalidate" }
      ]
    }
  ]
}
